# Intro to Confluence

[[_TOC_]]

## Why do we need Confluence?
How often does it happen that we testers raise bugs, only to find out that the requirements were changed sometime after development started and due to lack of communication about the change testers were not made aware of this change before testing started?

As a result, the reported bug is then closed as Invalid. This can be frustrating for testers as their creditability is affected along with confusion and uncertainty about what other uncommunicated changes may be present in the application being tested.

Another common nuisance is when important information is buried under chains of emails over several mail threads and is difficult to retrieve.

**Collaboration tools are a good solution for these scenarios because:**

* All information is stored in one central location, which makes it easily accessible to all users, so no more scanning of email chains or meeting notes to look for the required information
* Any updates made to the information triggers a notification to other users, which makes it easy for users to remain up to date about the latest discussions
* This tool has an easy learning curve so does not require any special training or certification to start using this tool
* There are numerous real-life applications that confluence can be used for, we will be discussing some of these applications in this article

## Advantages

* **Content management**

Content management includes the creation, maintenance, organization, and deletion of content. The content creation tools are easy to use and include a variety of functions- from basic text formatting, creating tables all the way to linking documents and embedding macros.
The content can be organized into separate spaces, sorted and arranged in hierarchical order as required.

* **Search**

This tool supports a full-text search for all the content. The search results will include any matching results for the text in the pages main content and comments. This results in a very detailed search.

* **Confluence Templates**

This tool comes with some best practices templates that can be used to create pre-formatted pages.

* **Integration with JIRA**

JIRA and Confluence are both developed by Atlassian and have seamless integration with each other. The development work can be tracked in JIRA and the corresponding reports can be generated by automatic linking.

* **Page and File versioning**

As this is a collaboration tool, needless to say, it would be used by various cross-functional teams at all levels multiple times. To keep track of the changes made since the last edit, Confluence saves the older version of pages and files automatically.

This older version can be used to compare the difference or even revert the last edit if required.

* **Feedback**

Team feedback in form of comments can be put on the pages and always referred to or even searched for when required.

* **User Management**

User and group-based permissions can be set up. It is even possible to set up separate viewing, editing and admin permissions for each space. We will discuss the concept of spaces in the next section.

* **Add-ons and plugins**

This tool has a wide range of available add-on plugins that can be used to perform function above and beyond what standard the tool has to offer. Some popular add-ons are Draw.io Diagrams, Balsamiq Mockups, Scroll PDF exporter, etc.

## Getting Familiar with Terminology
### Dashboard
The dashboard is the landing page that a logged in user sees after successful login. The dashboard gives a quick snapshot of the recent updates by the team along with the recent updates done by the user himself.

Along with the updates, the dashboard also shows the Spaces that the user is a member of. We will discuss more spaces in the next section. The sidebar containing updates and space details is collapsible to optimize the viewing experience.

Below is an example of the Confluence Dashboard.
![](assets/markdown-img-paste-20201110075232510.png)
The dashboard is customizable and the admin can set up a universal dashboard that all users will see.

### Concept of Spaces
According to the Merriam-Webster dictionary, one of the meanings of the word space means “a limited extent in one, two, or three dimensions”. Spaces in this tool are a way to organize the content. Spaces can be thought of as individual file containers where the content can be categorized and organized in a meaningful way.

There is no standard rule of how many spaces need to be or should be created. The user can create any number of spaces with their own specific purposes to facilitate collaboration within teams.

Below is an example of the spaces being created based on the different organizational units.

![](assets/markdown-img-paste-20201110075253813.png)

Space directory contains a list of all spaces that are created by confluence. You can browse the spaces based on the space type – site, personal or my spaces. My spaces refer to the sites created by the logged in user himself and can be either site or personal space.

Below is an example of the space directory.

![](assets/markdown-img-paste-20201110075307177.png)

Confluence permits the creation of two spaces- site spaces and personal spaces. Below is a comparison of these space kinds:

| Characteristic	|Site Spaces| 	Personal space|
|Purpose	|Collaboration	|Personal work space|
|Accessible by|	- All Confluence users
- Access can be restricted based on Groups of users (similar to JIRA)|	- Creator of space if site marked as private

- All Confluence users, if space is made public|
|Listed in Space directory|	yes|	No, accessible under personal profile of the creator|

### Space Sidebar
The space sidebar is a collapsible menu on the space and pages and is used to navigate different pages. The pages are shown in the form of a hierarchical tree structure.

![](assets/markdown-img-paste-2020111007550392.png)

### Header menu
The header menu is visible at all pages and contains the Confluence Logo and a default menu with default options- Spaces, People, Create, help menu, notifications, and personal profile management. This header menu is customizable and more menu options can be displayed as required by the user

This dashboard page is accessible from any page- user can click on the logo on the main menu and user will be redirected to the dashboard.

### Create functionality

Create functionality is used to create new pages within any chosen spaces in the desired hierarchical order. We will discuss this functionality in more detail in the next section.

This image below pretty much summarizes the main functionalities that you would be using as a confluence user:
![](assets/markdown-img-paste-2020111007554031.png)

### How to create and manage your own space and pages

In this section, we will discuss how to create and manage your own space and pages from scratch.

Step #1: Creating your space
![](assets/markdown-img-paste-20201110075600374.png)
Now choose the kind of space you want to create
![](assets/markdown-img-paste-20201110075612127.png)
Now fill in the required information in the next step. You will be required to enter space name, a space key, and other mandatory or optional field depending on the kind of space you chose.

The space key is a unique key used in the space URL and is auto-generated when user types in Space name, but you can change it if required.
![](assets/markdown-img-paste-20201110075621373.png)
Congratulations, you just successfully created your first Confluence space!!

Now let’s move on to creating some pages and content to share on this newly created space.

Step #2: Creating new pages
You have the option to create a blank new page or chose from available templates.  The very first page will be created as the Parent page. Subsequent pages can be created under this parent page or as separate page depending on how you want to structure your space.

* Creating a blank page

![](assets/markdown-img-paste-20201110075647903.png)
![](assets/markdown-img-paste-20201110075654563.png)

* Creating page from available templates
![](assets/markdown-img-paste-20201110075712734.png)
![](assets/markdown-img-paste-20201110075715843.png)

Depending on the template chosen, you would be required to perform some additional steps like entering the page name, etc. I chose the Retrospective meeting template and was asked to enter the Title and Participants.

![](assets/markdown-img-paste-20201110075731382.png)

The new page will be created and you can edit and fill in the required information.

![](assets/markdown-img-paste-20201110075739966.png)

Step #3: Formatting options
This tool has a huge variety of text formatting and display options.  Let us discuss some commonly used options from the text formatting menu bar briefly.

![](assets/markdown-img-paste-20201110075752158.png)

Formatting styles – there are several in build styles available for the text e.g. Paragraph, headings, quote etc.

![](assets/markdown-img-paste-20201110075802349.png)

Font related options – basic functionality to update font color, make text bold, italics etc. is provided
![](assets/markdown-img-paste-20201110075817183.png)

Lists – By default, there is 3 type of list options provided – bullet point list, numbered list, and task list. Task list is shown by a checkbox in front of it. A checkbox can be checked after the task is done to indicate completion

![](assets/markdown-img-paste-20201110075827115.png)

...
